<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stereocamera">
    <link name="link">
      <pose>0.05 0.05 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.1 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.1 0.05</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="multicamera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <camera name="left">
          <pose>0 0.2 0 0 0 0</pose>
          <horizontal_fov>1.919</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.5</near>
            <far>20</far>
          </clip>
          <noise>
           <!-- Use gaussian noise -->
           <type>gaussian</type>
           <mean>0.0</mean>
           <stddev>0.02</stddev>
          </noise>
        </camera>
        <camera name="right">
          <pose>0 -0.2 0 0 0 0</pose>
          <horizontal_fov>1.919</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.5</near>
            <far>20</far>
          </clip>
          <noise>
           <!-- Use gaussian noise -->
           <type>gaussian</type>
           <mean>0.0</mean>
           <stddev>0.02</stddev>
         </noise>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
