<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrudsbyGUI</class>
 <widget class="QWidget" name="GrudsbyGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat GUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="forwardLeft">
       <property name="text">
        <string>Forward Left</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forwardStraight">
       <property name="text">
        <string>Forward Straight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forwardRight">
       <property name="toolTip">
        <string>Send Message</string>
       </property>
       <property name="text">
        <string>Forward Right</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="GPS">
     <item>
      <widget class="QLabel" name="LatLng_label">
       <property name="text">
        <string>Lat/Lng:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LatLng_msg">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="IMU">
     <item>
      <widget class="QLabel" name="IMU_label">
       <property name="text">
        <string>IMU:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="IMU_msg">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Odom">
     <item>
      <widget class="QLabel" name="Odom_label">
       <property name="text">
        <string>Odometry:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Odom_msg">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
