<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_grudsby">
      <include>
        <uri>model://grudsby</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="grudsby_control" filename="libgrudsby_plugin.so">
	</plugin>
    </model>

  </world>
</sdf>
