<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='grudsby_imu'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://grudsby_imu/meshes/grudsby_imu.STL</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://grudsby_imu/meshes/grudsby_imu.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>		


      <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
	      <alwaysOn>true</alwaysOn>
	      <bodyName>base_link</bodyName>
	      <topicName>imu</topicName>
	      <serviceName>imu_service</serviceName>
	      <gaussianNoise>0.0</gaussianNoise>
	      <updateRate>20.0</updateRate>
      </plugin>
    
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
