<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='grudsby_imu'>
    <link name='base_link_sim'>
      <pose frame=''>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.000001</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://grudsby_imu/meshes/grudsby_imu.STL</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://grudsby_imu/meshes/grudsby_imu.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>		


      <plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
	      <alwaysOn>true</alwaysOn>
	      <bodyName>base_link_sim</bodyName>
	      <topicName>imu/data_sim</topicName>
	      <serviceName>imu_service</serviceName>
	      <gaussianNoise>0.0</gaussianNoise>
	      <updateRate>50.0</updateRate>
      </plugin>
      <plugin name="mag_plugin" filename="libhector_gazebo_ros_magnetic.so">
              <alwaysOn>true</alwaysOn>
              <bodyName>base_link_sim</bodyName>
              <topicName>mag</topicName>
              <serviceName>mag_service</serviceName>
              <declination>-28.6479</declination>
              <updateRate>50.0</updateRate>
      </plugin>
  
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
