<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://grass</uri>
    </include>

    <model name="my_grudsby">
      <include>
        <uri>model://grudsby_new</uri>
      </include>
      <pose frame=''>-0.0 -0.0 0.044505 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>20.839 -9.905 21.978 0 1.0618 -3.063</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
