#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate",                 double_t,      0,  "Data processing frequency  (Hz).",           10, 0.1, 30)
gen.add("range_min",            double_t,   0,  "Minimum sensor range (in meters).",          0.5, 0.2, 10.0)
gen.add("range_max",            double_t,   0,  "Maximum sensor range (in meters).",          5.0, 0.5, 20.0)

gen.add("mount_height_min",     double_t,   0,  "Height of kinect mount (m).",                1.4, 0.0, 10.0)
gen.add("mount_height_max",     double_t,   0,  "Height of kinect mount (m).",                1.6, 0.0, 10.0)
gen.add("tilt_angle_min",       double_t,   0,  "Sensor tilt angle (degrees).",               20.0, -30.0, 30.0)
gen.add("tilt_angle_max",       double_t,   0,  "Sensor tilt angle (degrees).",               10.0, -30.0, 30.0)

gen.add("publish_depth",        bool_t,     0,  "Determines if depth should be republished.", False)
gen.add("cam_model_update",     bool_t,     0,  "If continously camera data update.",         True)
gen.add("used_depth_height",    int_t,      0,  "Used depth height from img bottom (px).",    400, 1, 1000)
gen.add("depth_img_step_row",   int_t,      0,  "Rows step in depth processing (px).",        8, 1, 100)
gen.add("depth_img_step_col",   int_t,      0,  "Columns step in depth processing (px).",     8, 1, 100)

gen.add("ground_max_points",    int_t,      0,  "Max ground points in selection stage.",   1000, 3, 20000)
gen.add("ransac_max_iter",      int_t,    	0,  "Max number of RANSAC iterations.",        1000, 10, 10000)
gen.add("ransac_dist_thresh",   double_t,   0,  "RANSAC distance threshold.",              0.01, 0.0001, 1)

exit(gen.generate("depth_sensor_pose", "depth_sensor_pose", "DepthSensorPose"))
