#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled",      bool_t,   0, "Whether to apply this plugin or not ",            True)
gen.add("keep_time",    double_t, 0, "Pause before clearing points list",               0.75, 0.0,2.0)
gen.add("point_radius", double_t, 0, "Radius of points which will be add to costmap",   0.2, 0.0, 2.0)
gen.add("robot_radius", double_t, 0, "Radius of the robot",                             0.6, 0.1, 2.0)

exit(gen.generate("nav_layer_from_points", "nav_layer_from_points", "NavLayerFromPoints"))
